
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_mytodo_backend='/home/vikash/Desktop/all_git_files/IC-CLUB/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
CANISTER_CANDID_PATH_MYTODO_BACKEND='/home/vikash/Desktop/all_git_files/IC-CLUB/.dfx/local/canisters/mytodo_backend/mytodo_backend.did'
MYTODO_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MYTODO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_mytodo_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
MYTODO_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MYTODO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_mytodo_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/vikash/Desktop/all_git_files/IC-CLUB/.dfx/local/canisters/mytodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES